using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main(string[] args)
    {
        // 1. Senaryo: Baykar Kariyer web sitesinde gezinme
        TestBaykarKariyerGezinme();

        // 2. Senaryo: Baykartech web sitesinde dil seçeneklerinin kontrolü
        TestBaykartechDilSecenekleri();

        // 3. Senaryo: Baykartech kariyer web sitesinde açik pozisyon arama
        TestBaykartechPozisyonArama();
    }

    static void TestBaykarKariyerGezinme()
    {
        // ChromeDriver'i baslat
        IWebDriver driver = new ChromeDriver();

        // Baykar Kariyer web sitesini ziyaret et
        driver.Navigate().GoToUrl("https://kariyer.baykartech.com/");

        // Navbar elementlerini bul
        IWebElement[] navbarElements = driver.FindElements(By.CssSelector(".navbar-nav li")).ToArray();

        // Her navbar elementine tikla ve sayfalari kontrol et
        foreach (IWebElement navbarElement in navbarElements)
        {
            navbarElement.Click();

            // Sayfanin yüklendigini dogrula
            if (driver.Url != "https://kariyer.baykartech.com/")
            {
                Console.WriteLine("Sayfa yüklendi: " + driver.Url);
            }
            else
            {
                Console.WriteLine("Sayfa yüklenemedi: " + driver.Url);
            }

            // Ana sayfaya geri dön
            driver.Navigate().GoToUrl("https://kariyer.baykartech.com/");
        }

        // WebDriver'i kapat
        driver.Quit();
    }

    static void TestBaykartechDilSecenekleri()
    {
        // WebDriver'i baslat
        IWebDriver driver = new ChromeDriver();

        // Baykartech web sitesini ziyaret et
        driver.Navigate().GoToUrl("https://www.baykartech.com/");

        // Desteklenen dillerin listesi
        List<string> supportedLanguages = new List<string> { "en", "tr", "fr", "es" };

        // Her bir dil için kontrol et
        foreach (string language in supportedLanguages)
        {
            // Dil degistirme islemi
            driver.FindElement(By.CssSelector("#language-selector")).Click(); // Dil seçiciyi tikla
            driver.FindElement(By.CssSelector($"[data-lang='{language}']")).Click(); // Belirli dili seç

            // Ana sayfada dilin dogru sekilde gösterilip gösterilmedigini kontrol et
            string pageLanguage = driver.FindElement(By.TagName("html")).GetAttribute("lang");
            if (pageLanguage == language)
            {
                Console.WriteLine($"Dil basariyla degistirildi: {language}");
            }
            else
            {
                Console.WriteLine($"Hata: Dil degistirilemedi veya yanlis dil gösteriliyor: {language}");
            }

            // Bir süre bekleyin
            System.Threading.Thread.Sleep(1000);
        }

        // WebDriver'i kapat
        driver.Quit();
    }

    static void TestBaykartechPozisyonArama()
    {
        // ChromeDriver'i baslat
        IWebDriver driver = new ChromeDriver();

        // Baykartech kariyer web sitesini ziyaret et
        driver.Navigate().GoToUrl("https://kariyer.baykartech.com/");

        // Açik pozisyonlari saklamak için bir liste olustur
        List<string> positions = new List<string>();

        // Açik pozisyonlari bul
        IList<IWebElement> positionElements = driver.FindElements(By.CssSelector(".is h2"));

        // Pozisyon basliklarini listeye ekle
        foreach (IWebElement positionElement in positionElements)
        {
            positions.Add(positionElement.Text);
        }

        // Verilen input
        string input = "Yazilim Mühendisi";

        // Filtreleme islemi
        Console.WriteLine($"\"{input}\" pozisyonu için sonuçlar:");
        foreach (string position in positions)
        {
            if (position.Contains(input))
            {
                Console.WriteLine(position);
            }
        }

        // WebDriver'i kapat
        driver.Quit();
    }
}
